<html>
    <head>
        <title>
            Vijetha weds Aditya
        </title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="navbar.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        <style>
                            @font-face {
                            font-family: "ITCZapfChanceryStd"; 
                            src: url("ITC-Zapf-Chancery-Std-Italic_24848.ttf"); 
                            }
                            body {
                            overflow-x: hidden;
                            }
                            * {
                            font-family: 'Poppins', sans-serif;
                            }
                            a {
                            text-decoration: none!important;
                            }
                            * {
                            box-sizing: border-box;
                            }
                            #container{
                            overflow-x: hidden;
                            }
                            #navbar_menu {
                            background-image: linear-gradient(to right, #E72E77);
                            position: fixed;
                            min-height: 50px;
                            margin-bottom: 20px;
                            border: 1px solid transparent;
                            z-index: 999999;
                            top: 0;
                            left: 0;
                            right: 0;
                            }
                            nav.navbar {
                            background: #1983ff;
                            background: linear-gradient(135deg,#E72E77,#E72E77 54%, #E72E77);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1983ff",endColorstr="#223f80",GradientType=1);
                            padding: 9px 0;
                            border: none;
                            }
                            nav.navbar {
                            padding: 10px 0;
                            }
                            .container {
                            padding-left: 15px;
                            padding-right: 15px;
                            }
                            .container {
                            width: 96%;
                            margin: 0 auto;
                            }
                            .img_icon_md {
                            height: 17px!important;
                            width: 17px!important;
                            border-radius: unset!important;
                            }
                            .row {
                                display: flex;
                                flex-wrap: wrap;
                                margin-right: -15px;
                                margin-left: -15px;
                            }
			    #profileImage {
				border-radius: 50%;
			    }
			   #divBorder { 
  				border: 10px solid transparent;
  				padding: 15px;
  				border-image: url(border.png) 30 round;
			    }
			    #imgInvite {				
				width: 20px;
    				height: 20px;
    				-webkit-mask-box-image: url(invitation.png);
			    }  
                           #languageBar {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            margin-bottom: 5px;
                            padding-bottom: 27px;
                            border-bottom: 1px solid pink;
                            height: 16px;
                          }
                          #languageBar li {
                            float: left;
                            margin-right: 10px;
                          }
                          #languageBar li a {
                            text-decoration: none;
                            display: block;
			    color: #E72E77;
			    padding-bottom: 5px;
                          }
                          #languageBar li a.active {
                            border-bottom: 5px solid #E72E77;
			    color: #E72E77;
			    font-weight: bold;
                          }
			  hdgCountdownTimer{ 
			    color: #396; 
  			    font-weight: 100; 
			    font-size: 40px; 
  			  }
			  #clockdiv{ 
			    font-family: sans-serif; 
			    color: #fff; 
			    display: inline-block; 
			    font-weight: 100; 
			    text-align: center; 
			    font-size: 30px; 
			  } 
			  #clockdiv > div{ 
			    padding: 10px; 
			    border-radius: 3px; 
			    background: pink; /*#FFFFFF;#00BF96;*/ 
			    display: inline-block; 
			  } 
			  #clockdiv div > span{ 
			    padding: 15px; 
			    border-radius: 3px; 
			    background: #E72E77; /*#00816A;*/ 
			    display: inline-block; 
			  } 
			  smalltext{ 
			    padding-top: 5px; 
			    font-size: 16px; 
			  }                        
                        </style>
                    </head>
                    <body>
                        <div id="container">
                            <div>
                                <nav class="navbar" id="navbar_menu">
                                    <div class="container" style="width: 96%;">
                                        <div class="hide_navbar">
                                            <div class="navbar-header">						
                                                <button id="navbar-toggler" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" style="margin-right: 5px; display: block;" aria-expanded="false">
						    <img id="profileImage" src="Avatar.png" alt="Avatar" style="width:40px">                                                    
                                                </button>
                                                <ul class="logo">
                                                    <li>
                                                        <a aria-current="page" class="active" href="/">
                                                            <h4>Vijetha <b>weds</b> Aditya</h4>
                                                        </a>
                                                        <a>
                                                            <p>25th November, 2020</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul class="topbar">
                                                    <li style="padding-top: 50px;">
                                                        <img src="https://www.narendramodi.in/assets/img/notification.png" class="img_icon_md" alt="">
                                                    </li>
                                                </ul>
                                             </div>
                                          </div>
                                        </div>
                                        <div id="submenul1">
                                            <div class="row" id="namocarousel_hide">
                                                <div class="col-xs-12">
                                                    <section id="navbar_slide" style="overflow-x: auto;">
                                                        <div class="row">
                                                            <div class="large-12 columns">
                                                                <div class="" style="overflow-x: auto; display: flex;">
                                                                    <div class="col-xs-2">
                                                                        <div class="globe"><img class="img_icon_lg" alt="">
									</div>
                                                                    </div>
                                                                        <a id="lnkOurStory">
                                                                            <div class="item">
                                                                                <div class="merchandise_link" style="margin-right: 10px;">
                                                                                    <div class="merchabdise_link">
                                                                                        <h6>
											<i class="fa fa-book" style="padding-right: 5px;" aria-hidden="true"></i>
                                                                                            <span class="spnTabs" id="spnOurStory" style="text-decoration: underline">Our Story</span>
                                                                                        </h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                        <a id="lnkInvitation">
                                                                            <div class="item">
                                                                                <div class="merchandise_link" style="margin-right: 10px;">
                                                                                    <div class="merchabdise_link">
                                                                                        <h6>
											   <i class="fas fa-scroll" style="font-size: 16px; padding-right: 5px;"></i>
                                                                                            <!-- <img id="imgInvite" style="background-color: white; display: none" class="slide_h6_img img_icon_xm" alt=""> -->
                                                                                                <span class="spnTabs" id="spnInvitation">Invitation</span>
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </a>
										<a id="lnkVenue">
                                                                                   <div class="item">
                                                                                      <div class="merchandise_link" style="margin-right: 10px;">
                                                                                        <div class="merchabdise_link">
                                                                                            <h6>
												<i class="fa fa fa-map-marker" style="font-size:20px; color: white; padding-right: 5px;"></i>                                                                                                
                                                                                                    <span class="spnTabs" id="spnVenue">Venue</span>
                                                                                                </h6>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            <a id="lnkSafetyPromise">
                                                                                <div class="item">
                                                                                    <div class="merchandise_link" style="margin-right: 10px;">
                                                                                        <div class="merchabdise_link">
                                                                                            <h6>
											      <i class="fas fa-shield-alt" style="padding-right: 5px;"></i>
                                                                                                <span class="spnTabs" id="spnSafetyPromise">Safety Promise</span>
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </a>                                                                            
                                                                                <a id="lnkEvent">
                                                                                    <div class="item">
                                                                                        <div class="merchandise_link" style="margin-right: 10px;">
                                                                                            <div class="merchabdise_link">
                                                                                                <h6>
												   <i class="fas fa-gem" style="padding-right: 5px;"></i>
                                                                                                    <span class="spnTabs" id="spnEvent">Event</span>
                                                                                                </h6>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>

					<div id="divOurStory" class="body_card" style="padding-top: 150px; display: block">
					  <div id="divBorder">
					   <div id="myCarousel" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
					      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
					    </ol>

					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="item">
						<img src="Carousel1.JPG" alt="Los Angeles" style="width:100%;">
					      </div>

					      <div class="item active">
						<img src="Carousel2.JPG" alt="Chicago" style="width:100%;">
					      </div>

					      <div class="item">
						<img src="Carousel3.JPG" alt="New york" style="width:100%;">
					      </div>
					    </div>

					    <!-- Left and right controls -->
					    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					      <span class="glyphicon glyphicon-chevron-left"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" data-slide="next">
					      <span class="glyphicon glyphicon-chevron-right"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					 </div>
					</div>
				<div id="divInvitation" class="body_card" style="padding-top: 150px; display: none; color: #04039f">
						<div style="text-align: center;">
							<ul id="languageBar" style="display: inline-flex; width: 100%;">
    								<li style="width: 50%; text-align: center;"><a href="#" class="clsLanguage active">తెలుగు</a>
    								</li>
    								<li style="width: 50%; text-align: center;"><a href="#" class="clsLanguage">English</a>
    								</li>
							</ul>
						</div>
					<div id="divBorder">						     
    					<div id="divతెలుగు" class="clsInvite" style="display: block;">				    
						<div style="display: inline-flex; width: 100%">
						  <span style="width: 33%">శ్రీరస్తు</span>
						  <span style="width: 33%; text-align: center;">శుభమస్తు</span>
						  <span style="width: 33%; text-align: right;">అవిఘ్నమస్తు</span>
						</div>
						<br>
						<br>
						<img src="ganesh.png" alt="Ganesh" style="width: 50px; display: block;  margin-left: auto; margin-right: auto;">
						<br>
							<p style="text-align: center; margin-bottom: 0px; font-size: 18px"><b>వివాహ మహోత్సవ ఆహ్వాన శుభ పత్రిక</b></p>
							<br>
							<p style="text-align: center; font-size:12px; margin-bottom: 0px;">శ్లో||  శ్రీరామపత్నీ జనకస్యపుత్రీ సీతాంగనా సుందరకోమలాంగీ| </p>
							<p style="text-align: center; font-size:12px;">భూగర్భజాతా భువనైక మాతా వధూవరాభ్యాం వరదాభవంతు|| </p>	
							<br>	
							<p style="text-align: center; margin-bottom: 0px;">స్వస్తిశ్రీ చాంద్రమాన శ్రీ శార్వరీ నామ సంవత్సర కార్తీక శుధ్ధ ఏకాదశీ బుధవారము అనగా తేది 25-11-2020 </p>
							<p style="text-align: center;">ఉదయం 9 గంటల 17 నిముషములకు ఉత్తరాభాద్ర నక్షత్రయుక్త ధనుర్లగ్న పుష్కరాంశమునందు</p>	
							<p style="text-align: center;">మా కనిష్ఠసోదరుడు నిమ్మగడ్డ ఆంజనేయ ప్రసాదు, రమాదేవి దంపతుల పుత్రిక</p>

							<p style="text-align: center; font-size: 16px;"><b>చి||ల||సౌ|| లక్ష్మీ విజేత</b> <span style="font-size: 12px;">ను<span></span></span></p>	
							<p style="text-align: center;">ముంబాయి వాస్తవ్యులు శ్రీ దువ్వూరి శ్యామ్ ప్రసాద్, శ్రీమతి కనక దుర్గ దంపతుల పుత్రుడు</p>	
							<p style="text-align: center; font-size: 16px;"><b>చి|| వేంకట ఆదిత్య </b> <span style="font-size: 12px;">కు</span></p>
							<p style="text-align: center;">ఇచ్చి వివాహము జరిపించుటకు పెద్దలు నిశ్చయించినారు. </p>
							<p style="text-align: center; margin-bottom: 0px;">కావున ఏతత్  శుభముహూర్తమునకు తాము సకుటుంబముగా విచ్చేసి</p>
							<p style="text-align: center;">నూతన వధూవరులను ఆశీర్వదించి భోజన తాంబూలాది సత్కారములను స్వీకరించి మమ్మానందింపజేయ గోరుచున్నాము. </p>	

							<p style="text-align: center; font-size: 14px;"><b><u>సుమూహూర్తము</u></b></p>	
							<p style="text-align: center;">25-11-2020, బుధవారము ఉదయం 9 గంటల 17 నిముషములకు </p>

							<p style="text-align: center; font-size: 14px;"><b><u>విందు</u></b></p>	
							<p style="text-align: center;">25-11-2020 మధ్యాహ్నం 12 గంటల నుండి </p>

							<p style="text-align: center; font-size: 14px;"><b><u>వేదిక</u></b></p>	
							<p style="text-align: center; margin-bottom: 0px;">హోటెల్ హయత్  హైదరాబాద్ గచ్చిబౌలి</p>
							<p style="text-align: center;">ఫైనాన్సియల్ డిస్ట్రిక్ట్ , వేవ్ రాక్  సమీపాన , హనీవెల్ ఎదురుగా </p>
							<br>
							<div>                                                                     
						  		<p style="text-align: right; font-size:12px;">ఆహ్వానించువారు</p>
							</div>
							<div>
                                                  		<p style="text-align: right;margin-bottom: 0px;"><b>నిమ్మగడ్డ విశాలాక్షి</b></p>                                                                
                                                	</div>  
							<div>
                                                  		<p style="text-align: right;"><b>నిమ్మగడ్డ సత్యనారాయణ మూర్తి</b></p>                                                                
                                                	</div>                                                                       
                                                 	<br>
								<p style="text-align: center;">బంధుమిత్రుల అభినందనలతో</p>                                                                                           				 
						</div>
				<div id="divEnglish" class="clsInvite" style="display: none;">				    
						<div style="display: inline-flex; width: 100%">
						  <span style="width: 33%">Srirastu</span>
						  <span style="width: 33%; text-align: center;">Subhamastu</span>
						  <span style="width: 33%; text-align: right;">Avighnamastu</span>
						</div>
						<br>
						<br>
						<img src="ganesh.png" alt="Ganesh" style="width: 50px; display: block;  margin-left: auto; margin-right: auto;">
						<br>
					   	<div style="text-align: center; font-size: 24px; color: #E72E77; display: none;"><b>Wedding Invitation</b></div>

							<p style="text-align: center; margin-bottom: 0px; font-size: 18px"><b>Wedding Invitation</b></p>
							<br>	
							<p style="text-align: center; margin-bottom: 0px;">We solicit your gracious presence</p>
							<p style="text-align: center; margin-bottom: 0px;">with family and friends </p>
							<p style="text-align: center; margin-bottom: 0px;">on the auspicious occasion of</p>	
							<p style="text-align: center; margin-bottom: 20px;">the marriage of my youngest brother’s daughter</p>

							<p style="text-align: center; font-size: 16px;"><b>Chi. La. Sow. Lakshmi Vijetha</b>	
							<p style="text-align: center; font-size: 12px;">(D/o Nimmagadda Anjaneya Prasad and Rama Devi)</p>
							<p style="font-size: 12px; text-align: center;">With</p>

							<p style="text-align: center;  font-size: 16px;"><b>Chi. Venkata Aditya</b></p>	
							<p style="text-align: center; font-size: 12px; margin-bottom: 20px;">(S/o Sri Duvvuri Shyam Prasad and Smt Kanaka Duraga, Mumbai)</p>
							<p style="text-align: center;"><b><u>Sumuhurtham</u></b></p>
							<p style="text-align: center; margin-bottom: 0px;">On Wednesday the 25th of November, 2020</p> 
							<p style="text-align: center; margin-bottom: 0px;">morning 9.17 A.M.</p> 
							<p style="text-align: center;">(Dhanurlagnam Kartheeka Shudha Ekadasi)</p>	

							<p style="text-align: center; font-size: 14px;"><b><u>Venue</u></b></p>	
							<p style="text-align: center; margin-bottom: 0px;">Hotel Hayatt Hyderabad, Gachibowli,</p>
							<p style="text-align: center;">Near Waverock, Opposite Honeywell</p>

							<p style="text-align: center; font-size: 14px;"><b><u>Dinner</u></b></p>	
							<p style="text-align: center;">At 12.00 noon</p>

							<p style="text-align: center; font-size: 14px;"><b><u></u></b></p>	
							<p style="text-align: center; margin-bottom: 0px;"></p>
							<p style="text-align: center;"> </p>
							<br>
							<div>                                                                     
						  		<p style="text-align: right; font-size:12px;"></p>
							</div>
							<div>
                                                  		<p style="text-align: right;margin-bottom: 0px;"><b>Nimmagadda Visalakshi</b></p>                                                                
                                                	</div>  
							<div>
                                                  		<p style="text-align: right;"><b>Nimmagadda Sathyanarayana Murthy</b></p>                                                                
                                                	</div>                                                                       
                                                 	<br>
								<p style="text-align: center;">With best compliments from Near and Dear</p>                                                                                           				 
						</div>
					     </div>
					  </div>
					<div id="divVenue" class="body_card" style="padding-top: 150px; display: none; color: #04039f">
						
					</div>
					<div id="divSafetyPromise" class="body_card" style="padding-top: 150px; display: none; color: #04039f">					  
						<img src="tempCheck.png" alt="Temperature Check at Entry" style="width: 125px; display: block;  margin-left: auto; margin-right: auto;"> 
						<p style="text-align: center; font-size: 14px; margin-top: 10px;">Temperature check at entry</p> 

						<img src="seperateTable.png" alt="Temperature Check at Entry" style="width: 125px; display: block;  margin-left: auto; margin-right: auto;"> 
						<p style="text-align: center; font-size: 14px; margin-top: 10px;">Separate tables for each family</p>	

						<img src="airMixture.png" alt="Mostly Outside Air" style="width: 125px; display: block;  margin-left: auto; margin-right: auto;"> 
						<p style="text-align: center; font-size: 14px; margin-top: 10px;">Air-Circulation with 60% outside air</p>	

						<img src="outdoorSeating.png" alt="Outdoor Seating" style="width: 125px; display: block;  margin-left: auto; margin-right: auto;"> 
						<p style="text-align: center; font-size: 14px; margin-top: 10px;">Outdoor venue/seating available</p>	

						<img src="dinnerService.png" alt="Contact-less Dinner Service" style="width: 125px; display: block;  margin-left: auto; margin-right: auto;"> 
						<p style="text-align: center; font-size: 14px; margin-top: 10px;">Contact-less lunch service</p>		  
					</div>
					<div id="divEvent" class="body_card" style="padding-top: 150px; display: none; color: #04039f;font-weight: 100; text-align: center">
						<h1 id="hdgCountdownTimer">Wedding Starts in</h1> 
						<div id="clockdiv"> 
  						<div id="divDays"> 
						    <span class="days" id="day"></span> 
						    <div class="smalltext">Days</div> 
						</div> 
  						<div> 
  						    <span class="hours" id="hour"></span> 
  						    <div class="smalltext">Hours</div> 
  						</div> 
  						<div> 
  						    <span class="minutes" id="minute"></span> 
    						    <div class="smalltext">Minutes</div> 
  						</div> 
  						<div id="divSeconds" style="display: none;"> 			
						    <span class="seconds" id="second"></span> 
						    <div class="smalltext">Seconds</div> 
  						</div> 
						</div> 
					</div>
					<script>
						$("#lnkOurStory").click(function(){
							$(".body_card").css("display", "none");
							$("#divOurStory").css("display", "block");
							$(".spnTabs").css({"text-decoration":"none"});	
							$("#spnOurStory").css({"text-decoration":"underline"});	
						});
						$("#lnkInvitation").click(function(){
							$(".body_card").css("display", "none");
							$("#divInvitation").css("display", "block");
							$(".spnTabs").css({"text-decoration":"none"});
							$("#spnInvitation").css({"text-decoration":"underline"});	
						});
						$("#lnkVenue").click(function(){
							$(".body_card").css("display", "none");
							$("#divVenue").css("display", "block");
							$(".spnTabs").css({"text-decoration":"none"});
							$("#spnVenue").css({"text-decoration":"underline"});	
						});
						$("#lnkSafetyPromise").click(function(){
							$(".body_card").css("display", "none");
							$("#divSafetyPromise").css("display", "block");
							$(".spnTabs").css({"text-decoration":"none"});
							$("#spnSafetyPromise").css({"text-decoration":"underline"});	
						});
						$("#lnkEvent").click(function(){
							$(".body_card").css("display", "none");
							$("#divEvent").css("display", "block");
							$(".spnTabs").css({"text-decoration":"none"});
							$("#spnEvent").css({"text-decoration":"underline"});	
						});
						$(".clsLanguage").click(function(){
							$(".clsLanguage").removeClass("active");
							$(this).addClass("active");
							$(".clsInvite").css("display", "none");
							$("#div" + $(this).text()).css("display", "block");
						});
						var deadline = new Date("nov 25, 2020 09:17:00").getTime(); 
  
						var x = setInterval(function() { 
  
						var now = new Date().getTime(); 
						var t = deadline - now; 
						var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
						var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
						var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
						var seconds = Math.floor((t % (1000 * 60)) / 1000); 
						document.getElementById("day").innerHTML =days ; 
						document.getElementById("hour").innerHTML =hours; 
						document.getElementById("minute").innerHTML = minutes;  
						document.getElementById("second").innerHTML = seconds;  
						if (t < 0) { 
						        clearInterval(x); 
						        document.getElementById("demo").innerHTML = "TIME UP"; 
						        document.getElementById("day").innerHTML ='0'; 
						        document.getElementById("hour").innerHTML ='0'; 
						        document.getElementById("minute").innerHTML ='0' ;  
						        document.getElementById("second").innerHTML = '0'; } 
						}, 1000); 
						if(days === 0){
							$("#divDays").css("display", "none");
							$("#divSeconds").css("display","block");
						}						
					</script>
     		    </body>
</html>
